<!DOCTYPE html>
<html lang="pt-PT">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Free Photo Gallery</title>
    <link rel="stylesheet" href="./src/assets/css/style.css">
  </head>
  <body>
    <header>
        
        <h1>Free Photo Gallery</h1>

        <div class="upload">
            <input type="text" >
            <button>UPLOAD</button>
        </div>
    </header>
    <main>
       
        <div class="view">
            <figure>
                <img src="./src/upload/upload.png" alt="">
                <figcaption>legend</figcaption>
            </figure>
            <figure>
                <img src="./src/upload/upload.png" alt="">
                <figcaption>legend</figcaption>
            </figure>
            <figure>
                <img src="./src/upload/upload.png" alt="">
                <figcaption>legend</figcaption>
            </figure>
            <figure>
                <img src="./src/upload/upload.png" alt="">
                <figcaption>legend</figcaption>
            </figure>
            <figure>
                <img src="./src/upload/upload.png" alt="">
                <figcaption>legend</figcaption>
            </figure>
            <figure>
                <img src="./src/upload/upload.png" alt="">
                <figcaption>legend</figcaption>
            </figure>
        </div>
    </main>
    <footer>&copy; All right reserved 2022</footer>
  </body>
</html>
